# General
set -g default-terminal screen-256color

#source /usr/share/tmux/solarized-256.conf
#source /usr/share/tmux/solarized-light.conf
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set -g pane-base-index 1
set -g prefix C-a
set -s escape-time 0
set -g set-titles on
set -g mode-keys vi
set -g status-interval 2

# Bindings
unbind C-b
unbind %
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Status bar
# set -g status-bg cyan
# set -g status-fg white
set -g status-interval 2
set -g status-left '[#S:#I.#P]'
# set -g status-left-bg black
# set -g status-right-bg black
set -g status-right ' | #H | %Y-%m-%d %H:%M #[default]'

# Mouse
set -g mouse-select-pane on
set -g mouse-select-window on

# window
set -g window-status-current-format ' #[bg=colour136]#[fg=colour255,bold]#I:#W '
set -g mode-mouse on

# Pane
# set -g pane-active-border-fg black
# set -g pane-active-border-bg cyan

# X Copy/Paste
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Synchronize panes
bind C-s set-window-option synchronize-panes


set -g display-panes-time 4000
